<!--ToDo List -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>To Do List </title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	
	<body>
		<div class="header">
			<h2> To Dos</h2>
		</div>
		<div class="main">
			<input type="text" id="input" onload="newItem" placeholder="What do we have for today?">
			<ul id="list" class="checkmark">
				<li class="completed">Finish this project</li>
				<li>Dance </li>
				<li>Whaddaya think?</li>
			</ul>
		</div>
		
		<script src="listScript.js"></script>
	</body>
</html>